<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126617397-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-126617397-1');
</script>
		<title>Saksham Dhull | Sophomore, IIT Delhi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- favicon -->
		<link rel="icon" href="favicon.ico"/>
		<!-- style sheet -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
		<style type="text/css"> .frame { height: 200px; width: 200px; overflow: hidden; } .zoomin img { height: 200px; width: 200px; -webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease; } .zoomin img:hover { width: 300px; height: 300px; } </style>
	</head>
	<body class="is-preload" data-spy="scroll">

		<!-- Header -->
			<header id="header">
				
				<a class="logo" href="#top">dhull442</a>
				<nav>
					<a href="#menu"></a>
				</nav>
			</header>
			

						
		<!-- Nav -->
			<nav id="menu">
				<ul class="links" font-family="monospace">
					<li><a href="#top" >cd ~/</a></li>
					<li><a href="Saksham_Dhull_Resume.pdf" target="_blank">open resume.pdf</a></li>
					<li><a href="#experience">Experiences</a></li>
					<li><a href="#edu">cd ~/education</a></li>
					<li><a href="#projects">cd ~/projects</a></li>
					<li><a href="#skills">cd ~/skills</a></li>
					<li><a href="#contact">cd ~/contact</a></li>
					<li><a href="bug.html"><i class="fa fa-bug fa-fw"></i> report a bug</a></li>
					<!-- <li><a href="https://github.com/Dhull442"><i class="fa fa-github-square"> github</i></a></li> -->
				</ul>
			</nav>
		<!-- Banner -->
		<div id="top">
			<section id="banner">
				<div class="inner">
					<h1>Hi there! I'm<br> <b>Saksham Dhull</b></h1>
					<p><font size="3" color="#909090"> I’m thrilled you’re here. Please take a moment to explore my site, where you’ll find details on my background,<br> experience, skills and more. To learn more or connect on an opportunity, don’t hesitate to reach out.</font></p>
				</div>
				<video class="fullscreen-bg__video" autoplay loop muted playsinline src="images/vid-bg.mp4"></video>
			</section>
		</div>
		

			<!-- Header -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<center><h2 id="about">My bio</h2></center>
						</header>
						
							<center>
								<div class="image">
									<div class="parent" onclick="">
        								<div class="child">
        									<img src="images/about1.jpg"  alt="Saksham Dhull"  height="250" width="250">
		        						</div>
    								</div>
								</div>
								<p>I'm a <b>Sophomore</b> in <b>Computer Science</b> at <b>IIT Delhi</b>. <b>Robotics, Computer Vision, Linux development<br> Game Development</b> and<b> competitive programming</b> in<b> C/C++</b> pretty much sums up my interests. </p>
							</center>
						
						<div class="col-12 col-12-medium">
							<center><a href="Saksham_Dhull_Resume.pdf" class="button icon fa-download">resume.pdf</a></center>
						</div>
					</div>
				</div>
			</section>
			<!-- CTA -->
			<!-- <div id="experience">
		<section id="cta" class="wrapper" >
				<div class="inner">
					<div class="content">
					<h2 >EXPERIENCES</h2>
					<h6>Background and expertise</h6>
				</div>
			</div>
			</section>
		</div> -->
		<!-- Highlights -->
			<section class="wrapper" id="edu">
				<div class="inner">
					<header class="special">
						<h2>EDUCATION</h2>
						<h6>What I've learned</h6>
					</header>
					<ul class="alt">
						<li>
						<h3 ><i class="fa fa-university" aria-hidden="true"></i>
 Indian Institute of technology, Delhi</h3>
						<h4>2017 - 2021 (expected) | CGPA - <strong>9.42</strong>/10.00</h4>
						<p align="right">Pursuing Bachelor of Technology in Computer Science and Engineering.</p>
						</li>
						<li>
							<h3><i class="fa fa-university" aria-hidden="true"></i>
New Happy Public School, Yamunanagar</h3>
							<h4>2016 - 2017 | Percentage - <strong>92.8%</strong></h4>
							<p align="right">Completed Senior Secondary School from CBSE Board.</p>
						</li>
						<li>
							<h3><i class="fa fa-university" aria-hidden="true"></i>
Hansraj Model School, New delhi</h3>
							<h4>2014 - 2015 | Cgpa - <strong>10.0</strong>/10.0</h4>
							<p align="right" >Completed Secondary School from CBSE Board.</p>
						</li>
				</div>
			</section>

		<!-- CTA -->
		<div id="projects">
			<section id="cta" class="wrapper" >
				<div class="inner" id="projects">
					<div class="content">
						<h2 >Projects</h2>
						<h6>work i've done</h6>
					</div>
				</div>
				<div class="window">
  					<div class="terminal" align="left">
    					<p class="command"><buser>guest@site</buser><b>:</b><bdir>~/projects</bdir>$ cat light_controlled_object_detection.md</p>
    					<p>
      						<span>
     					    # <b> Light Controlled Object Detection ( December, 2018 - present )</b>: <br />
							* Collecting the data of objects belonging to the coco dataset using Intel RealSense R200 camera as well as by rendering the objects in Blender by varying both pose and illumination in visible as well as infrared spectrum. <br />
							* Designing an architecture for robust object detection model integrating dark conditions as well. <br />
							* Publishing the results obtained in a research paper to be submitted in ICCV 2019.
    					 	</span>
   						</p>
					</div>
				</div><br />
				<div class="window">
					<div class="terminal" align="left">
					    <p class="command"><buser>guest@site</buser><b>:</b><bdir>~/projects</bdir>$ cat cloud_computing_on_iitd_lan.md</p>
					    <p>
					    	<span>
					    		# <b> Cloud Computing On LAN ( May, 2018 - October, 2018 ) </b>: <br />
					    		* Awarded this DISA (Design Internship Summer Award) project by the HRD Ministry. <br />
					    		* Used the QEMU-KVM hypervisor to host and preseeded the Ubuntu ISO file to create and libvirt toolkit to manage the virtual machines.<br />
								* Scripted a command line interface including TCP sockets for communication in Python.<br />
								* This project aims to eventually leverage idle computers in the university by hosting powerful on-demand virtual machines for remote users as requested.<br />
					    	</span>
					    </p>
					</div>
				</div><br />
				<div class="window">
					<div class="terminal" align="left">
					    <p class="command"><buser>guest@site</buser><b>:</b><bdir>~/projects</bdir>$ cat ros_based_differential_drive.md</p>
					    <p>
					    	<span>
					    		# <b> ROS based Differential Drive ( May, 2018 - July, 2018 ) </b>: <br />
					    		* Designed a PS3 cum ROS based differential drive using Arduino <br />
					    		* Built a gazebo model for the visualization of the robot’s motion.<br />
								* Used OpenCV classifiers along with machine learning techniques to detect and recognize faces and track them by detecting the upper body.<br />
								* Implemented it on Nvidia Jetson Board for integration with a stereo camera.<br /><br />

								[git repo]<a href="https://github.com/Dhull442/ROS-based-Differential-Drive" target="_blank">(https://github.com/Dhull442/ROS-based-Differential-Drive)</a>
					    	</span>
					    </p>
					</div>
				</div><br />
				<div class="window">
					<div class="terminal" align="left">
					    <p class="command"><buser>guest@site</buser><b>:</b><bdir>~/projects</bdir>$ cat other_projects.md</p>
					    <p>
					    	<span>
					    		details can be found [here]<a href="https://gist.github.com/Dhull442/de059d0c21b7276ab7828ea00c42c12a#file-other_projects-md" target="_blank">(https://gist.github.com/Dhull442/other_projects.md)</a>
					    	</span>
					    </p>
					</div>
				</div><br />

			</section>
		</div>
			<!-- Header -->
			<section id="skills" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<center>
								<h2 >Skills</h2>
								<h6>my abilities</h6>	
							</center>
							<div class="highlights">
						<section>
							<div class="content">
								<header>
									<i class="fa fa-code fa-fw fa-3x" style="color:#ce1b28"></i>
									<h3>Programming Languages</h3>
								</header>
								<!-- <p align="left"> -->
									<ul class=" alt">
									<li>C</li>
									<li>C++</li>
									<li>C#</li>
									<li>PYTHON</li>
									<li>JAVA</li>
									<li>VHDL</li>
									<li>BASH</li>
									<li>HTML/CSS</li>
								</ul>
								<!-- </p> -->
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<i class="fa fa-terminal fa-fw fa-3x" aria-hidden="true" style="color:#ce1b28"></i>
									<h3>Software & frameworks</h3>
								</header>
									<ul class=" alt">
									<li>KVM</li>
									<li>OpenCV</li>
									<li>Tensorflow</li>
									<li>ROS</li>
									<li>Unity 3D</li>
									<li>RealSense</li>
									<li>Autodesk Inventor</li>
									<li>SolidWorks</li>
								</ul>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<i class="fa fa-wrench fa-fw fa-3x" aria-hidden="true" style="color:#ce1b28"></i>
									<h3>Tools & Utilities</h3>
								</header>
								<ul class="alt">
									<li>Xilinx FPGA</li>
									<li>Arduino</li>
									<li>Nvidia Jetson</li>
									<li>Kangaroo</li>
									<li>Sabertooth</li>
								</ul>
							</div>
						</section>
					</div>
						</header>
						

					</center>

					</div>
				</div>
			</section>
			<span id="wts1798973">&nbsp;</span>  
<script>var wts=document.createElement('script');wts.type='text/javascript';wts.async=true;wts.src='https://wts.one/1/1798973/log6_2.js';document.getElementById('wts1798973').appendChild(wts);</script>				<noscript> 
					<a href="https://www.web-stat.com">
<img src="//wts.one/6/1/1798973.gif" 
style="border:0px;" alt="Web-Stat traffic analysis"></a></noscript> 
			<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<center><i class="fa fa-star-o fa-2x slow-spin" aria-hidden="true"></i><blockquote style="font-family: 'Parisienne', cursive;"><font size="7">Winners don't do different things, They do things differently.</font></blockquote></center>
					<h4 align="right">- Shiv khera</h4>
					 </div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						
						
						<section>
							<center><h3>CONTACT</h3></center>
							<div class="col-md-8 col-md-offset-2">
								<center>
	      							<div class="col-md-6">
      								<a href="https://www.google.com/maps/place/Satpura+Hostel,+IIT+Delhi/@28.5469082,77.1863375,17z/data=!4m5!3m4!1s0x390d1df39abea077:0xbe0cd3a67bc73ae6!8m2!3d28.5481311!4d77.1878701"> 
      									<i class="fa fa-map-marker fa-2x"></i>
        								<p>Satpura Hostel<br> IIT Delhi, Delhi-110016</p>
        							</a></div>
      							<!-- </div> -->
     						
     						<!-- </center>
						</section>
						<section>
							<center> -->
							 <a href="mailto:cs1170370@iitd.ac.in"> 
							 	<div class="col-md-6"> <i class="fa fa-envelope fa-2x"></i>
        							<p>cs1170370@iitd.ac.in</p>
      							</div>
      						</a>
      						

      							<div class="col-md-6" title="Copy to Clipboard"><a><i class="fa fa-address-book-o fa-2x" id="copyButton" ></i>
        							<p type="text" id="copyTarget" value="Text to Copy">+919718227010</p></a>
        							
        							<script >
        								document.getElementById("copyButton").addEventListener("click", function() {
    copyToClipboard(document.getElementById("copyTarget"));
});

function copyToClipboard(elem) {
	  alert("Copied to Clipboard");
	  // create hidden text element, if it doesn't already exist
    var targetId = "_hiddenCopyText_";
    var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
    var origSelectionStart, origSelectionEnd;
    if (isInput) {
        // can just use the original source element for the selection and copy
        target = elem;
        origSelectionStart = elem.selectionStart;
        origSelectionEnd = elem.selectionEnd;
    } else {
        // must use a temporary form element for the selection and copy
        target = document.getElementById(targetId);
        if (!target) {
            var target = document.createElement("textarea");
            target.style.position = "absolute";
            target.style.left = "-9999px";
            target.style.top = "0";
            target.id = targetId;
            document.body.appendChild(target);
        }
        target.textContent = elem.textContent;
    }
    // select the content
    var currentFocus = document.activeElement;
    target.focus();
    target.setSelectionRange(0, target.value.length);
    
    // copy the selection
    var succeed;
    try {
    	  succeed = document.execCommand("copy");
    } catch(e) {
        succeed = false;
    }
    // restore original focus
    if (currentFocus && typeof currentFocus.focus === "function") {
        currentFocus.focus();
    }
    
    if (isInput) {
        // restore prior selection
        elem.setSelectionRange(origSelectionStart, origSelectionEnd);
    } else {
        // clear temporary content
        target.textContent = "";
    }
    return succeed;
}
        							</script>
      							</div>
      					</center>
      						</div>
						</section>
						<section>
							<center><h3>Connect</h3>
							<ul class="alt">
								
								<li><a href="https://github.com/Dhull442"><i class="fa fa-github fa-fw fa-2x ">&nbsp;</i>Github</a></li>
								<!-- <li><a href="https://twitter.com/saksham_dhull"><i class="fa fa-twitter fa-2x">&nbsp;</i>Twitter</a></li> -->
								<li><a href="https://www.linkedin.com/in/saksham-dhull-85b608155/"><i class="fa fa-linkedin-square fa-2x fa-fw" aria-hidden="true">&nbsp;</i>LinkedIn</a></li>
								<li><a href="https://www.facebook.com/dhull442"><i class="fa fa-facebook-square fa-fw  fa-2x" aria-hidden="true">&nbsp;</i>Facebook</a></li>
								<li><a href="https://www.instagram.com/dhull442/"><i class="fa fa-instagram fa-fw fa-2x">&nbsp;</i>Instagram</a></li>
								<!-- <li><a href="https://www.quora.com/profile/Saksham-Dhull-2"><i class="fa fa-quora fa-2x">&nbsp;</i>Quora</a></li> -->
								<li><a href="https://steamcommunity.com/id/dhull442/"><i class="fa fa-steam fa-fw fa-2x">&nbsp;</i>Steam</a></li>
							</ul></center>
						</section>
					</div>
					<div class="copyright">
						2018 &copy; Saksham Dhull
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/scroll.js"></script>
			<!-- <script src="assets/js/copyToClipboard.js"></script> -->

	</body>
</html>